DATABASE_URL = "postgresql://postgres:mypassword@localhost:5432/mydb?schema=public"
RESEND_API_KEY = 

AUTH_SECRET = 

AUTH_GITHUB_ID = 
AUTH_GITHUB_SECRET = 


AUTH_GOOGLE_ID =
AUTH_GOOGLE_SECRET = 

# Razorpay
RAZORPAY_KEY_ID = rzp_test_iUbXzEVKsn4OTR
RAZORPAY_KEY_SECRET = eLxpXnZQ6kWHfbEJcLGuWNyu
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_iUbXzEVKsn4OTR